# ssm-integrated-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/base/: pom.xml
src/main/resources/archetype-resources/base/src/main/resources/: beans.xml  conf.properties  mybatis-config.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/controller/: AuthInterceptor.java
src/main/resources/archetype-resources/core/src/main/resources/: conf.properties
src/main/resources/archetype-resources/core/src/main/webapp/: index.html
src/main/resources/archetype-resources/core/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
