########## Database ##########

jdbc.url=${db_url}
jdbc.driver=${db_driver}
jdbc.username=${db_username}
jdbc.password=${db_password}

########## Redis ##########

#redis.host=${redis_host}
#redis.port=${redis_post}
#redis.password=${redis_password}
#
#redis.pool.minIdle=5
#redis.pool.maxIdle=10
#redis.pool.maxTotal=30
#redis.pool.timeBetweenEvictionRunsMillis=30000
#redis.pool.minEvictableIdleTimeMillis=30000
#redis.pool.testOnBorrow=true